m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/book_chip/course_ud/Practice_UVM_code/2_UVM_DFlipFlop/Verify_Dflipflop_IMP_DECL_cov_sva/sim
T_opt
!s110 1766666876
VED6CgjamjX6<OTL?z5h7_3
04 3 4 work top fast 0
=1-dc4a3ef1b5db-694d3279-c-24e4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdff
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1766666863
!i10b 1
!s100 jHO`PjQL0X]>=ad@TE9M]0
IVF;?SgB4?ZbW=ojdEMPB51
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 dff_v_unit
S1
R0
w1766692047
8..//dff.v
F..//dff.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1766666863.000000
Z7 !s107 ..//dff.v|../tb/dff_if.sv|
Z8 !s90 -work|work|-sv|-cover|bcetf|../tb/dff_if.sv|..//dff.v|
!i113 0
Z9 !s102 -cover bcetf
Z10 o-work work -sv -cover bcetf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydff_if
R2
R3
!i10b 1
!s100 >3k2?g;74K4K:mfP@TnN_2
IRCW3`?MmQL0zc=dbHU8jK2
R4
!s105 dff_if_sv_unit
S1
R0
w1766692005
8../tb/dff_if.sv
F../tb/dff_if.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Xdff_pkg
!s115 dff_if
R2
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
!s110 1766666865
!i10b 1
!s100 O>gMmTdfA3XLbTRFlm_Y>3
I`=X;I=A@Yi0U^G`W>ZMU>2
V`=X;I=A@Yi0U^G`W>ZMU>2
S1
R0
w1766401946
8../uvc/env/dff_pkg.sv
F../uvc/env/dff_pkg.sv
Z12 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z13 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z14 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z15 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z16 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z17 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z18 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z19 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z20 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z21 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z22 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z23 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F..\uvc\env\..\seq\dff_item.sv
F..\uvc\env\.\dff_driver.sv
F..\uvc\env\.\dff_monitor.sv
F..\uvc\env\.\dff_golden.sv
F..\uvc\env\.\dff_agent.sv
F..\uvc\env\.\dff_scoreboard.sv
F..\uvc\env\.\dff_coverage.sv
F..\uvc\env\.\dff_env.sv
F..\uvc\env\..\seq\dff_seq.sv
F..\uvc\env\..\tests\base_test.sv
F..\uvc\env\..\tests\dff_test.sv
L0 1
R5
r1
!s85 0
31
!s108 1766666864.000000
!s107 ..\uvc\env\..\tests\dff_test.sv|..\uvc\env\..\tests\base_test.sv|..\uvc\env\..\seq\dff_seq.sv|..\uvc\env\.\dff_env.sv|..\uvc\env\.\dff_coverage.sv|..\uvc\env\.\dff_scoreboard.sv|..\uvc\env\.\dff_agent.sv|..\uvc\env\.\dff_golden.sv|..\uvc\env\.\dff_monitor.sv|..\uvc\env\.\dff_driver.sv|..\uvc\env\..\seq\dff_item.sv|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvc/env/dff_pkg.sv|
!s90 -work|work|-sv|-cover|bcetf|../uvc/env/dff_pkg.sv|
!i113 0
R9
R10
R1
vtop
R2
R11
Z24 DXx4 work 7 dff_pkg 0 22 `=X;I=A@Yi0U^G`W>ZMU>2
DXx4 work 11 top_sv_unit 0 22 F>Iae;C81H0B^nIE^O0ik3
R4
r1
!s85 0
!i10b 1
!s100 XlUK91j>oYi1fG311`fUZ3
I51XoZKXhP4C3hSDz7Mbb32
!s105 top_sv_unit
S1
R0
Z25 w1766692022
Z26 8../tb/top.sv
Z27 F../tb/top.sv
L0 7
R5
31
Z28 !s108 1766666865.000000
Z29 !s107 D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z30 !s90 -work|work|-sv|-cover|bcetf|../tb/top.sv|
!i113 0
R9
R10
R1
Xtop_sv_unit
R2
R11
R24
VF>Iae;C81H0B^nIE^O0ik3
r1
!s85 0
!i10b 1
!s100 X4BkOBZCRkI>VB1OQQEfV1
IF>Iae;C81H0B^nIE^O0ik3
!i103 1
S1
R0
R25
R26
R27
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
L0 4
R5
31
R28
R29
R30
!i113 0
R9
R10
R1
